
[General Settings]
maxFilesPerUpdate = 1000

#Results from a single machine
[testmachine]
# to specify username, use something like gitRepo = https://USERNAME@github.com/YourUser/YourRepo.git
# Git repository where you want to publish your results
gitRepo = https://github.com/YourUser/YourRepo.git

#List of experiments to output to
listFileInRepo = testmachine\APTExperimentsList.txt
#File with list of directories containing experiment files
dirFile = C:\path\to\dirFile_testmachine.txt
#Python binary
pythonCommand = C:\path\to\python.exe

#Updater script
fileUpdaterPath = .\UpdateFileList.py
#Your GPG fingerprint
gpg_keyid = FFFFFFFFFFFFFFFF
#The passcode for your GPG key, used to sign list
gpg_key_passphrase = notsafe

# more machine can be added by adding another machine block:
#[anothermachine]
#gitRepo = https://github.com/YourUser/YourRepo.git
#listFileInRepo = anothermachine\APTExperimentsList.txt
#dirFile = C:\path\to\dirFile_anothermachine.txt
#pythonCommand = C:\path\to\python.exe
#fileUpdaterPath = C:\path\to\APT_FileTracker\UpdateFileList.py
#gpg_keyid = FFFFFFFFFFFFFFFF
#gpg_key_passphrase = notsafe

